<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bind="http://robobinding.org/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">

    <ListView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            bind:itemLayout="@layout/computer_item"
            bind:onItemClick="editComputer"
            bind:source="{computerList}"
            android:id="@+id/computers"/>

</LinearLayout>

